html {
}
.header
{
	max-height: all;
}

.navbar-style
{

	background-color:#ffffff;
	box-shadow: 0 5px 10px #efefef;
}
@media (max-width: 767px) {
	 ul.navbar-nav {
		 display: none;
	}
	 ul.navbar-nav.active {
		 display: block;
	}
}

.logo
{
	max-height: 50%;

}
.micon 
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
}
.icon-bar
{
	background: navy;
}

li a
{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	list-style-type: none;
	color: navy;
	font-size: 1.5em;
}
p {
	position: ;
	right: 0;
	top: 10px;
}
p {
	font-weight: bold;
	margin: 0;
}
.flex-container {
	display: flex;

	display: block;
	margin: 0 auto;
}
.flex-container > h2{
	font-style: italic;
	text-align: center;
	color: navy;

}
.flex-container > h1 {
	text-align: center;
}
.flex-container > p {
	text-align: center;
	color: red;
}

.responsive image {
	max-width: 50%;
	height: auto;
	vertical-align: middle;
	
}

.img-fluid > h2 {
	text-align: center;
	font-size: 20px;
	color: orange;
}

.socialmedia {
	
	color: orange;
	text-align: center;
	
}
.socialmedia > h2 {
	text-align: center;
	
}
 .contact {
 	vertical-align: middle;
 	text-align: center;
 	display: block;
 	font-style: italic;
 	color: orange;
 	display: block;
	margin: 0 auto;
	margin-top: 150px;
	width: 1000px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	align-items: center;

	color: orange;
}
.card {
	flex: 0 1 20%;
	margin: 10px;
	border: 1px solid #ccc;
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.card__image {
	max-width: 100%;
}
.card_content{
	padding: 0 20px 20px;
}
.wrapper {
	margin: 0 auto;
	
	width: 1000px;
	font-style: italic; 
	color: orange;
}
.wrapper > h1 {
	text-align: center;
}

.groupA {
	align-items: left;
	padding-bottom: 2%;
}
.groupB {
	padding-bottom: 2%;
}
.groupC {
	padding-bottom: 2%;
}


 footer {
 	display: block;
  	text-align: center;
  	padding: 5px;
  	background-image: linear-gradient(260deg, #87CEFA ,#ffffcc, #FFA500 );
  	color: white;
}

	






